<?php
define("_BIENVENIDO","Bienvenido");
define("_INVITADO","Invitado");
define("_CONECTADOS","Conectados:");
define("_MIEMBROS","Miembros:");
define("_INVITADOS","Invitados:");
define("_RECUERDAME","Recuerdame");
define("_ENTRAR","Entrar");
define("_NOMBRE","Nombre");
define("_REGISTRATE","¡Regístrate!");
define("_REGISTRATECOM","Haz click para registrarte. Es gratuito y podrás utilizar todos los recursos de la web");
define("_MENUUSUARIO","Opciones");
define("_ONLINE","Online");
define("_ESTADISTICAS","Estadísticas");
define("_REGISTRADOS","Registrados:");
define("_HOY","Hoy:");
define("_AYER","Ayer:");
define("_NUEVOSMIEMBROS","Nuevos miembros");
define("_MIEMBROSREGISTRADOS","Miembros Registrados");
define("_RECUPERAR_PASS","¿Perdió su contraseña?");
define("_CAMBIAR_AVATAR","Cambia tu avatar desde aquí");
define("_NUEVOMENSAJE","Tienes un nuevo mensaje privado. Consulta tu buzón.");
define("_TIP_PERFIL","Accede a tu perfil de usuario");
define("_TIP_MENSAJES","Accede a tus mensajes privados");
define("_TIP_MENSAJESNUEVOS","mensaje/s nuevo/s. Accede a tu buzón");
define("_TIP_ADMIN","Accede al menu del administrador");
define("_TIP_FOROS","Temas sin leer del foro ¡Accédelo!");
define("_TIP_NOTIFICACIONES","Activa/Desactiva las notificaciones del portal");
define("_TIP_DESCONECTAR","Cierra tu sesión y desconecta");
define("_TIP_RECUPERAR_PASS","Pulse aquí para recuperar su contraseña olvidada");
?>